# springdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/sfpy/controller/: BaseController.java
src/main/java/com/sfpy/controller/testcontroller/: TestController.java  TestServlet.java
src/main/java/com/sfpy/controller/usersystem/: TestController.java  TestServlet.java
src/main/java/com/sfpy/dao/usersystem/: TblUserMapper.java
src/main/java/com/sfpy/entity/usersystem/: TblUser.java
src/main/java/com/sfpy/exception/: BusinessException.java  WebExceptionCommon.java  WebExceptionHandler.java
src/main/java/com/sfpy/service/: TestService.java  TestServiceImple.java
src/main/java/com/sfpy/service/testservice/: TestService.java  TestServiceImple.java
src/main/java/com/sfpy/service/usersystem/: TblUserService.java  TblUserServiceImple.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: TblUserMapper.xml  sqlMapConfig.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/sfpy/test/: TblUserServiceImpleTest.java
